{
  "name": "sbn-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.453.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.17",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "jest": "29.7.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
